<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        header {
            background-color: black;
            color: white;
            padding-left: 30px;
            
        }
        nav {
            display: inline-block;
        }
        .logo {
            display: inline-block;
            padding-left: 850px;
            font-weight: bold;
        }
        ul {
            display: inline-block;
            color: white;
        }
        .contact{
            display: inline-block;
            background-color: rgb(21, 173, 173);
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        a {
            color: white;
            text-decoration: none;
        }

        li{
            display: inline-block;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>
            
                <li><div class="contact"><a href="">contact</a></div></li>
                
            </ul>


        </nav>
        <div class="logo">LOGOBAKERY</div>
    </header>
</body>

</html>