<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>

    <style>
        header{
            background-color: black;
        }

        ul{
            display: inline-block;
            padding-left: 800px;
        }

        li{
            display: inline-block;
            padding-left: 20px;
        }
       nav {
        display: inline-block;
       }

        a{
         text-decoration: none;
         color: white;
        }
        .logo{
            display: inline-block;
            color: white;
            padding-left: 90px;
            font-weight: bold;
        }
        .contact{
            display: inline-block;
            background-color: rgb(21, 173, 173);
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGOBAKERY</div>
        <nav>
            <ul type="none">
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>

                <li><div class="contact"><a href="">contact</a></li></div>
            </ul>
        </nav>
    </header>
</body>
</html>